<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".Customer.Fragment.CongratsBottomSheetFragment">

    <!-- TODO: Update blank fragment layout -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:id="@+id/resultMessage"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="32dp"
            android:fontFamily="@font/consolasligaturizedv3"
            android:text="Thành công!\nĐang chờ giao hàng..."
            android:textAlignment="center"
            android:textColor="@color/textColor"
            android:textSize="28dp" />

        <ImageView
            android:id="@+id/resultIcon"
            android:layout_width="250dp"
            android:layout_height="250dp"
            android:layout_gravity="center"
            android:layout_marginTop="32dp"
            android:src="@drawable/congratulation" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/goHomeButton"
            android:layout_width="157dp"
            android:layout_height="57dp"
            android:layout_gravity="center"
            android:layout_marginTop="32dp"
            android:background="@drawable/gohomeshape"
            android:fontFamily="@font/consolasligaturizedv3"
            android:text="Về trang chủ"
            android:textAllCaps="false"
            android:textColor="@color/white"
            android:textSize="18sp" />
        <View
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
    </LinearLayout>

</FrameLayout>